/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
 
 options{  static = false;}PARSER_BEGIN (SyntaxAnalyser)import java.io.*;
import java.io.FileWriter;
import java.nio.charset.*;
import net.sourceforge.plantuml.*;
import java.awt.image.*;
import javax.imageio.*;
import java.util.*;
import java.lang.*;

public class SyntaxAnalyser{
	public static void main(String args[])throws ParseException , IOException
	{
	  String line = null;
	  int i=0;
	  String ClassName = "";
	  FileInputStream fis = null;
	  File file =new File("JavaInput.java");
	  File outputFile = new File("umlInput.txt");
	  FileWriter fw = new FileWriter(outputFile.getAbsoluteFile());	  BufferedWriter bw = new BufferedWriter(fw);	  String UmlData =""; 
		try
		{
		   
			UmlData +="@startuml"+'\n';            SyntaxAnalyser analyser = new SyntaxAnalyser(new FileInputStream(file));            while(true)            {
                ClassName = analyser.GetId();
                if(ClassName != "0")
                {                           	
					UmlData+= ClassName+'\n';
					System.out.println(UmlData);
				}                else
                {
	                System.out.println("else");
					String EndUml = "@enduml";
					UmlData += EndUml;
					bw.write(UmlData);
					bw.close();
					break;	            }
             
			}
			
			ByteArrayOutputStream output = new ByteArrayOutputStream();
			UmlData = "";
			BufferedReader br = new BufferedReader(new FileReader(outputFile));
			while ((line = br.readLine()) != null) {
       			UmlData+=line+'\n';
    		}
    		System.out.println(UmlData);
			SourceStringReader reader=new SourceStringReader(UmlData);
			String desc =reader.generateImage(output);
			byte [] data = output.toByteArray();
			InputStream inputImageStream = new ByteArrayInputStream(data);
			BufferedImage umlImage = ImageIO.read(inputImageStream);
			ImageIO.write(umlImage, "png", new java.io.File("D:\\image.png"));

			System.out.print(desc);
		   
		}catch(FileNotFoundException ex){
	  		System.out.println("FIle not found");
		}catch(IOException ex)		{
		  System.out.println("File not found1");		}
		}}PARSER_END(SyntaxAnalyser)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : {  < PUBLIC : "public" >| < CLASS : "class" >| < STATIC : "static" >
| < EXTENDS : "extends" >
| < ID: ["a"-"z","A"-"Z","0"-"9"] >
| < IMPLEMENTS:"implements" >
| < DELIMITER :",">
| < OP : ["{","}"]>
| < IMPORT : "import" >
| < SEMICOLON :";" >
| < DATATYPE :"int"|"String"|"float"|"char"|"void">
| < CLOSINGBRACKET :")" >
| < OPENINGBRACKET:"(" >
}TOKEN :{
   < PACKAGES : (< ID>(".")?("*")?)+ >}String GetId():
{
	String className;
}
{
  className = keyword()  {
    return className;  }|< EOF >  {    return "0";  }
}


String keyword() :{ 	 String output;
 	 String id = "";
 	 Token idName=null;
 	 Token InheritedClass = null;
 	 Token ImplementedClass = null;
 	 ArrayList list1 = new ArrayList();
 	 HashMap<String, String> VarNames = new HashMap<String, String>();
 	 HashMap<String, String> MethodNames = new HashMap<String, String>();}{
  (< IMPORT >[<PACKAGES >|< ID>] < SEMICOLON >)* < PUBLIC>< CLASS> idName = <ID> (< EXTENDS> InheritedClass = < ID>)?
  (< IMPLEMENTS> ImplementedClass = < ID >)?(list1 = AllInterFaces()) < OP > (VarNames=GetVariableNames()) < OP>
    {
    
	  id =  "class" + " " + idName.toString()+"\n";
      if(InheritedClass != null)
      {        id+= "class" + InheritedClass.toString()+ "<|--" +"class" + " " + idName.toString()+"\n";
      }
	  if(ImplementedClass !=null)	  {
	    id += ImplementedClass.toString() + "()-"+idName.toString()+"\n";
	  }
	  if(list1!=null)
	  {
	    for(int i=0;i<list1.size();i++)
	    {	      id+= list1.get(i).toString()+" "+"()-"+" "+idName.toString()+"\n";
		  
		}
	  }
	  id+="class"+ " " + idName.toString()+"{";
	  Set setVariable = VarNames.entrySet();
	  Set setMethod = MethodNames.entrySet();
 	  Iterator iterator1 = setVariable.iterator();
 	  Iterator iterator2 = setMethod.iterator();
	   while(iterator1.hasNext()) {
          Map.Entry mentry = (Map.Entry)iterator1.next();
          id+="\n\t"+mentry.getKey()+" : "+mentry.getValue();
      }
      id+="\n}";
      /*
      while(iterator2.hasNext()) {
          Map.Entry mentry = (Map.Entry)iterator2.next();
          id+="\n\t"+mentry.getKey()+"()"+" : "+mentry.getValue();
      }
      id+="\n}";*/
	  return id;
	}}

ArrayList AllInterFaces():
{
   String AllInterface = new String();
   Token idName=null;
   ArrayList identifier = new ArrayList();
  }
{          (<DELIMITER> idName = <ID>)*
	{
	    if(idName != null)
	    {	      identifier.add(idName.toString());
		  return identifier;
		}
		else
			return null;  	   	}
	
}

HashMap GetVariableNames():
{
  Token VarName=null;
  Token Dtype=null;
  HashMap<String, String> hm = new HashMap<String, String>();}
{
  (< PUBLIC> Dtype= < DATATYPE> VarName = <ID > < SEMICOLON>
  {  
     hm.put(VarName.toString(),Dtype.toString());  
  })*
  {
    return hm;  }}


